<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetching</title>
    <style>
        html
        {
            background-color: #ffd8be;
        }
        
        .container {
            position: absolute;
            bottom: 0;
            left: 0;
            top:0;
            right: 0;
           display: flex;
           flex-direction: column;
           align-items: center;
           border-radius: 7px;
            background-color: #f76385;
            border:3px solid #0f130f;
            padding: 50px;
            background-image: url('Bubble.png');
        
        }
        .input {
            margin: 10px;
            width: 100%;
            height: 25%;
            display: flex;
            justify-content: center;
            
            
        }
        .input-box {
            height: 80%;
            width: 50%;
            border-radius: 7px;
            padding: 10px;
            font-size: 50px;
            background-color: #ffe0c4;
            border:5px solid #fd9103;
            box-shadow: 0 0 10px 1px;    
        }
        .button
        {
            margin: 10px;
            width: 100%;
            height: 25%;
            display: flex;
            justify-content: center; 
            
        }
        .add {
            width: 25%;
            height: 50%;
            margin: 2px;
            border-radius: 7px;
            background-color: #70e000;
            border:3px solid #007200;
            font-size: 40px;
            box-shadow: 0 0 10px 1px;    
        }
        .delete {
            width: 25%;
            height: 50%;
            margin: 2px;
            border-radius: 7px;
            background-color: #ff0400;
            border:3px solid #0a0a0a;
            font-size: 40px;
            box-shadow: 0 0 10px 1px;    
        }
        .show {
            margin: 20px;
            height: 50%;
            border:5px solid #ffcf00;
            border-radius: 10px;
            width: 50%;
            padding:10px;
            background-color: #ffee99;
            font-size: 50px;
            box-shadow: 0 0 10px 1px;    
        }
        h1 {
            color :rgb(0, 0, 0);
            box-shadow: 0 0 10px 1px;    
            background-color: orangered;
            padding: 10px;
        }

        
    </style>
</head>
<body>
    <audio id="myAudio-add">
        <source src="s1.mp3" type="audio/mp3">
        <source src="s2.mp3" type="audio/mp3">
    </audio>
    <audio id="myAudio-delete">
        <source src="s2.mp3" type="audio/mp3">
    </audio>


    <div class="container">
        <h1>Input </h1>
        <div class="input">
          
          <input class="input-box" type="text" id="todo-input"/>
        </div>

        <div class="button">
            <button onclick="addAudio()" class="add" id="todo-add-button">add</button>
            <button onclick="deleteAudio()"  class="delete" id="todo-delete-button">delete</button>
        </div>
        <h1>Content</h1>
        <div class="show">
          <div class="text" id="todo-list-container">     </div>
        </div>
        
    </div>
    
    <script>
            /* open crudcrud.com and then replace ID and resource name. */
        // BEGIN: configuration zone
        var CRUD_CURD_ID = "5684075c98b9473f84bc092baf8d7bee";
        var CRUD_CURD_RESOURCE_NAME = "todo";
        var CURD_CURD_API_ENDPOINT =
        "https://crudcrud.com/api/" + CRUD_CURD_ID + "/" + CRUD_CURD_RESOURCE_NAME;
        // END:configuration zone

        // BEGIN: application variables zone
        var APPLICATION_STATE = {
        todoList: []
        }
        // END: application variables zone

        // BEGIN: utility function zone
        function htmlToElem(html) {
        let temp = document.createElement("template");
        html = html.trim(); // Never return a space text node as a result
        temp.innerHTML = html;
        return temp.content.firstChild;
        }
        // END: utility function zone

        // BEGIN: API fetching zone
        function loadTodoList(afterLoadFunction) {
        var headers = new Headers();
        headers.append("Content-Type", "application/json");

        var requestOptions = {
            method: "GET",
            headers: headers
        };

        fetch(CURD_CURD_API_ENDPOINT, requestOptions).then(function (response) {
            response.json().then(function (data) {
            afterLoadFunction(data);
            });
        });
        }

        function addNewTodoItem(value, afterAddFunction) {
        var headers = new Headers();
        headers.append("Content-Type", "application/json");

        var requestOptions = {
            method: "POST",
            body: JSON.stringify({
            name: value
            }),
            headers: headers
        };

        fetch(CURD_CURD_API_ENDPOINT, requestOptions).then(function (response) {
            response.json().then(function (data) {
            afterAddFunction(data);
            });
        });
        }

        function deleteTodoItem(id, afterDeleteFunction) {
        var headers = new Headers();
        headers.append("Content-Type", "application/json");

        var requestOptions = {
            method: "DELETE",
            headers: headers
        };

        fetch(CURD_CURD_API_ENDPOINT + '/' + id, requestOptions).then(function (data) {
            afterDeleteFunction(data);
            });
       
        }
        // END: API fetching zone

        // BEGIN: UI Control and logic zone
        function bindEvents() {
        var addButtonElm = document.getElementById("todo-add-button");
        addButtonElm.addEventListener("click", function () {
            var inputElm = document.getElementById("todo-input");
            var todoValue = inputElm.value;
            inputElm.value = "";
            if (todoValue !== "") {
            addNewTodoItem(todoValue, function () {
                refreshTodoList();
            });
            }
        });

        var deleteButtonElm = document.getElementById("todo-delete-button");
            deleteButtonElm.addEventListener("click", function () {
            var idx = APPLICATION_STATE.todoList.length-1;
            var itemValue = APPLICATION_STATE.todoList[idx]._id;
            deleteTodoItem(itemValue, function(){
                refreshTodoList();
            })
        });
        }

        function renderTodoList() {
            var todoListElm = document.getElementById("todo-list-container");
            todoListElm.innerHTML = "";

            for (var idx = 0; idx < APPLICATION_STATE.todoList.length; idx++) {
                var todoItem = APPLICATION_STATE.todoList[idx];
                var todoItemElm = htmlToElem(
                '<div class="todo-item">' + todoItem.name + "</div>"
                );
                todoListElm.append(todoItemElm);
        }
        }

        function refreshTodoList () {
            loadTodoList(function (data) {
            APPLICATION_STATE.todoList = data;
            renderTodoList();
        });
        }

        window.onload = function () {
            bindEvents();
            refreshTodoList();
        };

        // END: UI Control and logic zone

        var x = document.getElementById("myAudio-add"); 
        var y = document.getElementById("myAudio-delete"); 

        function addAudio() { 
            x.play(); 
        } 

        function deleteAudio() { 
            y.play();
        } 
</script>
</body>
</html>