<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout Playground</title>
  <style>
    .playground {
      padding: 0;
      margin: 0;
      border: 1px solid #666;
      width: 100%;
      background-color: #EEEEEE;
      min-height: 300px;
      position: relative;
    }
    .playground > body {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  
  <h1>Layout with Flexbox</h1>
  <p>create css classes for building layout/UI</p>
  <p style="font-weight: bold;">DO NOT CHANGE A HTML STRUCTURE</p>
  
  <h2>Vertical Menu</h2>
  <h3>example</h3>
  <img src="./images/layouts/vertical-menu.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
        .menu-container {
            width: 90px;
            text-align: center;
            margin: 5px;
            border: 1px solid black;
            border-bottom:unset ;
            background-color: darkgrey;
            
            
        }
        .menu-item {
            border-bottom: 1px solid black;
            padding: 3px;
        }

    </style>

    <div class="menu-container">
      <div class="menu-item">First Menu</div>
      <div class="menu-item">Menu 2</div>
      <div class="menu-item">Menu 3</div>
      <div class="menu-item">Menu 4</div>
      <div class="menu-item">Menu 5</div>
      <div class="menu-item">Last Menu</div>
    </div>
  </div>

  <h2>Header</h2>
  <h3>example</h3>
  <img src="./images/layouts/header.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
        .header-container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            border: 1px solid black;
            margin: 20px;
        }
        .header-content-left img {
            width: 20px;
            height: 20px;
        }
        .header-content-right img {
            width: 20px;
            height: 20px;
        }

    </style>

    <div class="header-container">
      <div class="header-content-left"><img src="./images/layouts/left-arrow.png"></div>
      <div class="header-content">Header</div>
      <div class="header-content-right"><img src="./images/layouts/icon.png"></div>
    </div>
  </div>

  <h2>Navigation Tab</h2>
  <h3>example</h3>
  <img src="./images/layouts/navigation-tab.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
        .navigation-container {
            display: flex;
            justify-content: space-evenly;
            border: 1px solid black;
            margin: 10px;
            padding: 15px;
        }
        .navigation-item {
            text-align: center;
            
        }
        .navigation-item-icon img {
            width: 25px;
            height: 25px;
            
        }

    </style>

    <div class="navigation-container">
      <div class="navigation-item">
        <div class="navigation-item-icon"> <img src="./images/layouts/clock (1).png"></div>
        <div class="navigation-item-label">
          First Menu
        </div>
      </div>
      <div class="navigation-item">
        <div class="navigation-item-icon"> <img src="./images/layouts/house.png"></div>
        <div class="navigation-item-label">
          Second Menu
        </div>
      </div>
      <div class="navigation-item">
        <div class="navigation-item-icon"> <img src="./images/layouts/settings.png"></div>
        <div class="navigation-item-label">
          Third Menu
        </div>
      </div>
      <div class="navigation-item">
        <div class="navigation-item-icon"> <img src="./images/layouts/privacy.png"></div>
        <div class="navigation-item-label">
          Fourth Menu
        </div>
      </div>
    </div>
  </div>

  <h2>Card</h2>
  <h3>example</h3>
  <img src="./images/layouts/card.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
        .card-list-container {
           display: flex;
           flex-wrap: wrap;
          

        }
        .card-container {
            background-color: #fff;
            width: 230px;
            height: 370px;
            margin-right:10px ;
            
        }
        .card-content {
            
            
        }
        .card-content-image-section img {
            width:100%;
            height: 270px;
           
        }
        .card-content-detail-section {
            padding: 10px;
        }
        .product-name {
            font-weight: bold;
        }
        .product-description {
            font-size: 15px;
            color: #575555;
        }
        .product-price {
            font-weight: bold;
            font-size: 20px;
            text-align: right;
        }

    </style>

    <div>
      <div class="card-list-container">
        <div class="card-container">
          <div class="card-content">
            <div class="card-content-image-section">
              <img src="/images/layouts/dog.jpg">
            </div>
            <div class="card-content-detail-section">
              <div class="product-name">
                Elite Obsidian
              </div>
              <div class="product-description">
                Awesome product from Mars made by hand of Ultraman
              </div>
              <div class="product-price">
                1,000
              </div>
            </div>
          </div>
        </div>

        <div class="card-container">
            <div class="card-content">
              <div class="card-content-image-section">
                <img src="/images/layouts/dog.jpg">
              </div>
              <div class="card-content-detail-section">
                <div class="product-name">
                  Elite Obsidian
                </div>
                <div class="product-description">
                  Awesome product from Mars made by hand of Ultraman
                </div>
                <div class="product-price">
                  1,000
                </div>
              </div>
            </div>
          </div>

          <div class="card-container">
            <div class="card-content">
              <div class="card-content-image-section">
                <img src="/images/layouts/dog.jpg">
              </div>
              <div class="card-content-detail-section">
                <div class="product-name">
                  Elite Obsidian
                </div>
                <div class="product-description">
                  Awesome product from Mars made by hand of Ultraman
                </div>
                <div class="product-price">
                  1,000
                </div>
              </div>
            </div>
          </div>

          <div class="card-container">
            <div class="card-content">
              <div class="card-content-image-section">
                <img src="/images/layouts/dog.jpg">
              </div>
              <div class="card-content-detail-section">
                <div class="product-name">
                  Elite Obsidian
                </div>
                <div class="product-description">
                  Awesome product from Mars made by hand of Ultraman
                </div>
                <div class="product-price">
                  1,000
                </div>
              </div>
            </div>
          </div>

          <div class="card-container">
            <div class="card-content">
              <div class="card-content-image-section">
                <img src="/images/layouts/dog.jpg">
              </div>
              <div class="card-content-detail-section">
                <div class="product-name">
                  Elite Obsidian
                </div>
                <div class="product-description">
                  Awesome product from Mars made by hand of Ultraman
                </div>
                <div class="product-price">
                  1,000
                </div>
              </div>
            </div>
          </div>
      </div>
      
    </div>
  </div>

  <h2>Sidebar</h2>
  <h3>example</h3>
  <img src="./images/layouts/sidebar.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
        .sidebar-container {
            background-color: #fff;
            width: 255px;
            margin: 5px;
            border:  1px solid rgb(138, 134, 134);
        }
        .sidebar-profile-section {
            font-weight: bold;
            font-size: 25px;
            border-bottom: 1px solid rgb(138, 134, 134);
            padding:10px ;
           
        }
        .sidebar-menu-section {
            padding:10px ;
            padding-bottom: 150px;
        }
        .sidebar-menu-item {
            padding:5px ;
        }
        .sidebar-footer-section {
            border-top: 1px solid rgb(138, 134, 134);
            padding:10px ;
        }

    </style>

    <div class="sidebar-container">
      <div class="sidebar-profile-section">
        <div>I'm Header</div>
      </div>
      <div class="sidebar-menu-section">
        <div class="sidebar-menu-item"> Menu 1</div>
        <div class="sidebar-menu-item"> Menu 2</div>
        <div class="sidebar-menu-item"> Menu 3</div>
      </div>
      <div class="sidebar-footer-section">
        <div>
          Logout
        </div>
      </div>
    </div>
  </div>
  <br>
</body>
</html>