<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>matching-game</title>
    <style>
        .board {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            background-color: green;
            border: 1px solid black;
        }
        .footer button
        {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 10%;
            font-Size:30px;
        }
        .board-content {
          
            display: flex;
            flex-direction: row;
            
        }
        .card-zone {
            display: flex;
            flex-wrap: wrap;
            width: 70%;
        }
        .player-zone {
            display: flex;
            flex-direction:column;
            border: 1px solid black;
            position: absolute;
            right: 0;
            height: 100%;
            width: 30%;  
           
        }
        .player-player-a {
            border: 1px solid black;
            height: 45%;
            color: aliceblue;
           
          
        }
        .player-player-b {
            border: 1px solid black;
            height: 45%;
            color: aliceblue;
           
        }
        .player-title {
            text-align: center;
            font-size: 30px;
            
        }
        .player-score {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 50px;
            height: 90%;
            
        }
        .card {
            margin: 10px;
            background-color: aliceblue;
            border-radius: 5px;
            width: 100px;
            height: 150px;
            box-shadow: 0 0 10px 1px;
            border: 2px solid black;
        }
        .card-title {       
            text-align: right;
            padding: 10px;
            font-size: 30px;
            height: 20%;
        }
        .card-body {
            text-align: center;
            font-size: 50px;     
        }
        .card-face-down {
            margin: 10px;
            background-color: rgb(176, 178, 180);
            border-radius: 5px;
            width: 100px;
            height: 150px;
            border: 1px solid white;
            color: white;
            box-shadow: 0 0 10px 1px;    
        }
        .red {
            color: red;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="board">
        <div class="board-content">
          <div class="card-zone">
            <div class="card">
                <div class="card-title">
                    ♣
              </div>
                <div class="card-body">
                    9
                </div>
            </div>
          </div>
          <div class="player-zone">
            <div class="player-player-a">
              <div class="player-title">
                Player A
              </div>
              <div class="player-score">
                0
              </div>
            </div>
            <div class="player-player-b">
              <div class="player-title">
                Player B
              </div>
              <div class="player-score">
                0
              </div>
            </div>
          </div>
        </div>
        <div class="footer">
            <button class="new-game-button"  onclick="renderCardList()">New Game</button>
        </div>
    </div>
    
    <script>
        var cardList = [
                { value: ['♣', 'A'], isFaceDown: true },
                { value: ['♣', '2'], isFaceDown: false },
                { value: ['♣', '3'], isFaceDown: true },
                { value: ['♣', '4'], isFaceDown: false },
                { value: ['♣', '5'], isFaceDown: true },
                { value: ['♣', '6'], isFaceDown: true },
                { value: ['♣', '7'], isFaceDown: true },
                { value: ['♣', '8'], isFaceDown: false },
                { value: ['♣', '9'], isFaceDown: true },
                { value: ['♣', '10'], isFaceDown: true },
                { value: ['♣', 'J'], isFaceDown: true },
                { value: ['♣', 'Q'], isFaceDown: true },
                { value: ['♣', 'K'], isFaceDown: false },
                { value: ['♥', 'A'], isFaceDown: true },
                { value: ['♥', '2'], isFaceDown: true },
                { value: ['♥', '3'], isFaceDown: false },
                { value: ['♥', '4'], isFaceDown: false },
                { value: ['♥', '5'], isFaceDown: true },
                { value: ['♥', '6'], isFaceDown: false },
                { value: ['♥', '7'], isFaceDown: true },
                { value: ['♥', '8'], isFaceDown: true },
                { value: ['♥', '9'], isFaceDown: true },
                { value: ['♥', '10'], isFaceDown: true },
                { value: ['♥', 'J'], isFaceDown: true },
                { value: ['♥', 'Q'], isFaceDown: true },
                { value: ['♥', 'K'], isFaceDown: false },
                { value: ['♦', 'A'], isFaceDown: true },
                { value: ['♦', '2'], isFaceDown: true },
                { value: ['♦', '3'], isFaceDown: false },
                { value: ['♦', '4'], isFaceDown: false },
                { value: ['♦', '5'], isFaceDown: true },
                { value: ['♦', '6'], isFaceDown: false },
                { value: ['♦', '7'], isFaceDown: true },
                { value: ['♦', '8'], isFaceDown: true },
                { value: ['♦', '9'], isFaceDown: true },
                { value: ['♦', '10'], isFaceDown: true },
                { value: ['♦', 'J'], isFaceDown: true },
                { value: ['♦', 'Q'], isFaceDown: true },
                { value: ['♦', 'K'], isFaceDown: false },
                { value: ['♠', 'A'], isFaceDown: true },
                { value: ['♠', '2'], isFaceDown: true },
                { value: ['♠', '3'], isFaceDown: false },
                { value: ['♠', '4'], isFaceDown: false },
                { value: ['♠', '5'], isFaceDown: true },
                { value: ['♠', '6'], isFaceDown: false },
                { value: ['♠', '7'], isFaceDown: true },
                { value: ['♠', '8'], isFaceDown: true },
                { value: ['♠', '9'], isFaceDown: true },
                { value: ['♠', '10'], isFaceDown: true },
                { value: ['♠', 'J'], isFaceDown: true },
                { value: ['♠', 'Q'], isFaceDown: true },
                { value: ['♠', 'K'], isFaceDown: false },
                ]

        window.onload = function (event) 
        {
            shuffleCardList();
            renderCardList();  
        }
        function buttonclick (){ 
            console.log("click")
            renderCardList();
            shuffleCardList();
        }
        const button = document.querySelector('button');
        button.addEventListener('click',function(){buttonclick()});
        
        function htmlToElem(html) 
            {
                let temp = document.createElement('template');
                html = html.trim(); // Never return a space text node as a result
                temp.innerHTML = html;
                return temp.content.firstChild;
            }
        function renderCardList() 
            {
                // TODO: define cardZoneElm here
                var cardZoneElm = document.getElementsByClassName("card-zone")[0]
                
                var boolean = [true,false]
                
                cardZoneElm.innerHTML ='';
                // before append any DOM(s), you need to clear all children of cardZoneElm
                for (var idx=0; idx < cardList.length; idx++) 
                    {
                        // TODO:
                        // if isFaceDown is true, create a card component with 'face-down' class
                       cardList[idx].isFaceDown =  boolean[random(boolean.length)]
                      
                       
                        if(cardList[idx].isFaceDown === true)
                        {
                           cardElm = htmlToElem(
                            '<div class="card-face-down"><div class="card-title" ></div><div class="card-body"> ?</div> </div>')
                        }
                        else{ 
                            cardElm = htmlToElem(
                                '<div class="card"><div class="card-title">'+cardList[idx].value[0]+' </div><div class="card-body">'+cardList[idx].value[1]+' </div></div>' )
                            if(cardList[idx].value[0] =='♥' || cardList[idx].value[0] =='♦'){
                                cardElm.classList.add('red')
                            }
                            else
                            {
                                cardElm.classList.remove('red')
                            }
                        }
                        
                        cardZoneElm.append(cardElm)
                    }
                }

        var CARD_TYPE = ['♣', '♦', '♥', '♠']
        var CARD_NUMBER = ['A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K']
        
        function random(max) {
              return parseInt(Math.random() * max) % max
          }
        function shuffleCardList() 
        {
                 cardList.sort(function() {
                return 0.5 - Math.random();})
        }
        

    </script>
</body>
</html>