<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
        <style>
            table,th,td {
               
                border-collapse: collapse;
                padding: 10px;
                text-align: center;
                
        
            }
            td {
                border: 1px solid black;
            }
            th {
                color:blue;
                border: 5px solid black;
               
            }
            thead  {
                border-left: 0;
                border-top: 0;
                border-bottom:5px solid black ;
            }
            p {
                color: crimson;
            }
            h1 {
                color: #000;
                
            }
            
            tbody {
                border-left:5px solid black ;
                border-right:5px solid black ;
                border-bottom:5px solid black ;
            }
            .one {
                border-left:0 ;
                border-top:0 ;
            }
           
            
        </style>
    </head>
    <body>
        <center><table style="width:100%" >
            <thead>
                <tr>
                    <th class="one"colspan="5" rowspan="4"   ><h1> One page calender for : 2023</h1> </th>
                    <th>Jan</th>
                    <th>May</th>
                    <th>Aug</th>
                    <th>Feb</th>
                    <th>Jun</th>
                    <th>Sep</th>
                    <th>Apr</th>
                </tr>
                <tr>
                    <th>Oct</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>Mar</th>
                    <th>&nbsp;</th>
                    <th>Dec</th>
                    <th>Jul</th>
                </tr>
                <tr>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>Nov</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>8</td>
                    <td>15</td>
                    <td>22</td>
                    <td style=" border-right:5px solid black ;">29</td>
                    <td><p>Sun</p></td>
                    <td>Mon</td>
                    <td>Tue	</td>
                    <td>Wed</td>
                    <td>Thu</td>
                    <td>Fri</td>
                    <td>Sat</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>9</td>
                    <td>16</td>
                    <td>23</td>
                    <td  style=" border-right:5px solid black ;">30</td>
                    <td>Mon</td>
                    <td>Tue	</td>
                    <td>Wed</td>
                    <td>Thu</td>
                    <td>Fri</td>
                    <td>Sat</td>
                    <td><p>Sun</p></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>10</td>
                    <td>17</td>
                    <td>24</td>
                    <td  style=" border-right:5px solid black ;">31</td>
                    <td>Tue	</td>
                    <td>Wed</td>
                    <td>Thu</td>
                    <td>Fri</td>
                    <td>Sat</td>
                    <td><p>Sun</p></td>
                    <td>Mon</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>11</td>
                    <td>18</td>
                    <td >25</td>
                    <td  style=" border-right:5px solid black ;">&nbsp;</td>
                    <td>Wed</td>
                    <td>Thu</td>
                    <td>Fri</td>
                    <td>Sat</td>
                    <td><p>Sun</p></td>
                    <td>Mon</td>
                    <td>Tue	</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>12</td>
                    <td>19</td>
                    <td >26</td>
                    <td style=" border-right:5px solid black ;">&nbsp;</td>
                    <td>Thu</td>
                    <td>Fri</td>
                    <td>Sat</td>
                    <td><p>Sun</p></td>
                    <td>Mon</td>
                    <td>Tue	</td>
                    <td>Wed</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>13</td>
                    <td>20</td>
                    <td>27</td>
                    <td  style=" border-right:5px solid black ;">&nbsp;</td>
                    <td>Fri</td>
                    <td>Sat</td>
                    <td><p>Sun</p></td>
                    <td>Mon</td>
                    <td>Tue	</td>
                    <td>Wed</td>
                    <td>Thu</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>14</td>
                    <td>21</td>
                    <td>28</td>
                    <td  style=" border-right:5px solid black ;">&nbsp;</td>
                    <td>Sat</td>
                    <td><p>Sun</p></td>
                    <td>Mon</td>
                    <td>Tue	</td>
                    <td>Wed</td>
                    <td>Thu</td>
                    <td>Fri</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>    
                