<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random-card</title>
    <style>
        
        .container {
            
           
            display :flex;
            flex-direction: column;
            background-color: #ffe5ec;
            border: 2px solid black;
            border-radius: 20px;
            justify-content: center;
            align-items: center;
           
        }
        .content {
            display:flex;
            flex-direction: row;
            justify-content: space-evenly; 
            flex-wrap: wrap;
           
           
        }
        .card-item {
            width: 270px;
            height: 400px;
            background-color: rgb(255, 255, 255);
            margin: 20px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
           
            
        }
        .random-botton{
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 100px;
            border: 2px solid black;
            border-radius: 0 0 20px  20px;
            background-color: #fb6f92;
        }
        .card-type {
            
            display: flex;
            flex-grow: 1;
            justify-content: end;
            padding: 10px;
            
        }
        .card-number {
            display: flex;
            flex-grow: 1;
            justify-content: center;
            align-items: center;
            
        }
        .bottom-item {
            display: flex;
            flex-grow: 2;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="card-item">
                <script>
                    window.onclick= function()
                    {
                        // card number and type
                        var CARD_TYPE = ['♣', '♦', '♥', '♠']
                        var CARD_NUMBER = ['A', '1', '2', '3', '4', '5', '6',' 7', '8', '9', '10', 'J', 'Q', 'K']
                        
                        var body_type
                        var body_number 
                        var bottom
        
                        for(let i=0; i<5; i++)
                        {   
                            //clear old content
                            document.getElementsByClassName('card-type')[i].innerHTML = '';
                            document.getElementsByClassName('card-number')[i].innerHTML = '';
                            
                            //
                            body_type = document.getElementsByClassName('card-type')[i]
                            body_number = document.getElementsByClassName('card-number')[i]
                            bottom = document.getElementsByClassName('bottom-item')[i]

                            function random(max) {
                                return parseInt(Math.random() * max) % max
                                }
                    
                            // how to use random function
                            // random function
                            // max: number > 0
                            // return [0, max -1]
                            var cardType = CARD_TYPE[random(CARD_TYPE.length)]
                            var cardNumber = CARD_NUMBER[random(CARD_NUMBER.length)]

                            console.log(cardType, cardNumber)

                            body_type.append(cardType)
                            body_type.style.fontSize = '45px'

                            body_number.append(cardNumber)
                            body_number.style.fontSize = '50px'

                            bottom.append('')

                                //check color of type
                            if(cardType === '♣' || cardType === '♠' )
                                {
                                    body_type.style.color = 'black'
                                    body_number.style.color = 'black'
                                    //กรอบ
                                    body_type.style.border = '2px solid black' 
                                    body_type.style.borderRadius = '5px 5px 0 0 ' 
                                    body_type.style.borderBottom = 'unset' 

                                    body_number.style.border = '2px solid black' 
                                    body_number.style.borderTop = 'unset'
                                    body_number.style.borderBottom = 'unset' 
                                    
                                    bottom.style.border = '2px solid black' 
                                    bottom.style.borderRadius = ' 0 0 5px 5px ' 
                                    bottom.style.borderTop = 'unset'


                                }
                            else 
                                {
                                    body_type.style.color = 'red'
                                    body_number.style.color = 'red'
                                    //กรอบ
                                    body_type.style.border = '2px solid red' 
                                    body_type.style.borderRadius = '5px 5px 0 0 ' 
                                    body_type.style.borderBottom = 'unset' 

                                    body_number.style.border = '2px solid red' 
                                    body_number.style.borderTop = 'unset'
                                    body_number.style.borderBottom = 'unset' 
                                    
                                    bottom.style.border = '2px solid red' 
                                    bottom.style.borderRadius = ' 0 0 5px 5px ' 
                                    bottom.style.borderTop = 'unset'
                                }
                            
                        }    
                   
                    }
                </script>
                <div class="card-type"></div>
                <div class="card-number"></div>
                <div class="bottom-item"></div>
              
            </div>

            <div class="card-item">
                <div class="card-type"></div>
                <div class="card-number"></div>
                <div class="bottom-item"></div>
            </div>

            <div class="card-item">
                <div class="card-type"></div>
                <div class="card-number"></div>
                <div class="bottom-item"></div>
            </div>

            <div class="card-item">
                <div class="card-type"></div>
                <div class="card-number"></div>
                <div class="bottom-item"></div>
            </div>  
        </div>

        <div class="random-botton">
            
            <script>
                window.onload = function()
                {
                    var body = document.getElementsByClassName('random-botton')[0]
                    var botton = document.createElement('botton')
                    botton.innerText = "Click to Random"
                    botton.style.fontSize = '50px'
                    botton.style.width='100%'
                    botton.style.height= '100px'
                    botton.style.display= 'flex'
                    botton.style.justifyContent='center'
                    botton.style.alignItems ='center'
                    
                    body.append(botton)
                    
                    botton.addEventListener('click',function ()
                    {
                        console.log('botton : click')
                    })
                }
            </script>
       
        </div>
       
    </div>
</body>
</html>